<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Residents Dashboard</title>
   <link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/resident.css') }}">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
    <div class="logo">
        <div class="icon">üõ°Ô∏è</div>
        <div class="title">
            <h2>Cypress</h2>
            <span>Admin Dashboard</span>
        </div>
    </div>
    <nav>
        <ul class="sidebar-menu">
            <li class="{% if request.path == url_for('admin_dashboard') %}active{% endif %}">
                <a href="{{ url_for('admin_dashboard') }}"><span class="icon">üè†</span> Dashboard</a>
            </li>
            <li class="{% if request.path == url_for('admin_residents') %}active{% endif %}">
                <a href="{{ url_for('admin_residents') }}"><span class="icon">üë•</span> Residents</a>
            </li>
            <li class="{% if request.path == url_for('admin_visitors') %}active{% endif %}">
                <a href="{{ url_for('admin_visitors') }}"><span class="icon">üë§</span> Visitors</a>
            </li>
            <li>
                <a href="#"><span class="icon">üî≤</span> QR Codes</a>
            </li>
            <li class="{% if request.path == url_for('admin_reports') %}active{% endif %}">
                <a href="{{ url_for('admin_reports') }}"><span class="icon">üìÑ</span> Reports</a>
            </li>
            <li class="{% if request.path == url_for('admin_settings') %}active{% endif %}">
                <a href="{{ url_for('admin_settings') }}"><span class="icon">‚öôÔ∏è</span> Settings</a>
            </li>
        </ul>
    </nav>
</aside>

        <main class="main-content">
            <header class="header">
                <input type="search" placeholder="Search residents, visitors, plates..." class="search-bar" />
                <div class="header-icons">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-count">3</span>
                    </button>
                    <button class="user-btn">
                        <i class="fas fa-user-circle"></i>
                    </button>
                </div>
            </header>

            <section class="resident-section">
                <h2>Residents</h2>
                <p class="subtitle">Manage resident accounts and information</p>

                <div class="sub-header">
                    <input type="search" placeholder="Search by name, plate number, or address..." />
                    <div class="filter-bar">
                <input type="search" placeholder="Search by name, plate number, or address..." class="resident-search" />
                <select class="status-filter">
                    <option>All Statuses</option>
                    <option>Active</option>
                    <option>Inactive</option>
                    <option>Suspended</option>
                </select>
              
            </div>
                    <div class="buttons">
                        <button class="filter-btn">
                            <i class="fas fa-filter"></i> Filter
                        </button>
                        <button class="export-btn">
                            <i class="fas fa-file-export"></i> Export
                        </button>
                        <button class="add-resident-btn">+ Add Resident</button>
                    </div>
                </div>

                <div class="resident-directory">
                    <h3>Resident Directory (5)</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Resident ID</th>
                                <th>Name</th>
                                <th>Address</th>
                                <th>Contact</th>
                                <th>Vehicle</th>
                                <th>Account Status</th>
                                <th>QR Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>R001</strong></td>
                                <td>
                                    <strong>John Michael Santos</strong><br/>
                                    <a href="mailto:john.santos@email.com">john.santos@email.com</a>
                                </td>
                                <td>Block 1, Lot 15, Cypress Hills</td>
                                <td>+63 917 123 4567</td>
                                <td>
                                    <strong>SUV</strong><br/>
                                    ABC 1234
                                </td>
                                <td><span class="status active">Active</span></td>
                                <td><span class="qr-status valid">Valid</span></td>
                                <td class="actions">
                                    <button title="View"><i class="fas fa-eye"></i></button>
                                    <button title="Edit"><i class="fas fa-edit"></i></button>
                                    <button title="Delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>R002</strong></td>
                                <td>
                                    <strong>Maria Clara Dela Cruz</strong><br/>
                                    <a href="mailto:maria.delacruz@email.com">maria.delacruz@email.com</a>
                                </td>
                                <td>Block 2, Lot 8, Cypress Hills</td>
                                <td>+63 918 987 6543</td>
                                <td>
                                    <strong>Sedan</strong><br/>
                                    XYZ 9876
                                </td>
                                <td><span class="status active">Active</span></td>
                                <td><span class="qr-status valid">Valid</span></td>
                                <td class="actions">
                                    <button title="View"><i class="fas fa-eye"></i></button>
                                    <button title="Edit"><i class="fas fa-edit"></i></button>
                                    <button title="Delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>R003</strong></td>
                                <td>
                                    <strong>Roberto Cruz Martinez</strong><br/>
                                    <a href="mailto:robert.martinez@email.com">robert.martinez@email.com</a>
                                </td>
                                <td>Block 3, Lot 22, Cypress Hills</td>
                                <td>+63 919 456 7890</td>
                                <td>
                                    <strong>Pickup</strong><br/>
                                    DEF 5555
                                </td>
                                <td><span class="status suspended">Suspended</span></td>
                                <td><span class="qr-status expired">Expired</span></td>
                                <td class="actions">
                                    <button title="View"><i class="fas fa-eye"></i></button>
                                    <button title="Edit"><i class="fas fa-edit"></i></button>
                                    <button title="Delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>R004</strong></td>
                                <td>
                                    <strong>Ana Beatriz Reyes</strong><br/>
                                    <a href="mailto:ana.reyes@email.com">ana.reyes@email.com</a>
                                </td>
                                <td>Block 1, Lot 7, Cypress Hills</td>
                                <td>+63 920 789 0123</td>
                                <td>
                                    <strong>Hatchback</strong><br/>
                                    GHI 7777
                                </td>
                                <td><span class="status active">Active</span></td>
                                <td><span class="qr-status valid">Valid</span></td>
                                <td class="actions">
                                    <button title="View"><i class="fas fa-eye"></i></button>
                                    <button title="Edit"><i class="fas fa-edit"></i></button>
                                    <button title="Delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>R005</strong></td>
                                <td>
                                    <strong>Carlos Eduardo Silva</strong><br/>
                                    <a href="mailto:carlos.silva@email.com">carlos.silva@email.com</a>
                                </td>
                                <td>Block 4, Lot 11, Cypress Hills</td>
                                <td>+63 921 345 6789</td>
                                <td>
                                    <strong>SUV</strong><br/>
                                    JKL 2468
                                </td>
                                <td><span class="status inactive">Inactive</span></td>
                                <td><span class="qr-status expired">Expired</span></td>
                                <td class="actions">
                                    <button title="View"><i class="fas fa-eye"></i></button>
                                    <button title="Edit"><i class="fas fa-edit"></i></button>
                                    <button title="Delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                    
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
